# ===============================
# = DATA SOURCE
# ===============================
# Tell Spring to use a different environment-specific property file
spring.profiles.active=@spring.profiles.active@
# Set here configurations for the database connection
# Connection url for the database "dbname"
spring.datasource.url=jdbc:mysql://localhost:3306/todolists
spring.jpa.hibernate.ddl-auto=update


# Username and password
spring.datasource.username=root
spring.datasource.password=password
